# $ .F----7F7F7F7F-7..FJ
# $ .|F--7||||||||FJ....
# $ .||.FJ||||||||L7....
# $ FJL7L7LJLJ||LJ.L-7..
# $ L--J.L7...LJS7F-7L7.
# $ ....F-J..F7FJ|L7L7L7
# $ ....L7.F7||L7|.L7L7|
# $ .....|FJLJ|FJ|F7|.LJ
# $ ....FJL-7.||.||||...
# $ ....L---J.LJ.LJLJ...
# 
# $ ..F7.
# $ .FJ|.
# $ SJ.L7
# $ |F--J
# $ LJ...
# ;
# ⊜∘ ≠@\n.
# Grid ←
# 
# Letters ← ".__L_-J__F|_7__S"
# 
# Tile ← (
#   ↙4⋯ +16
#   [⊃(0|⊡1|0|⊡2|/↥|⊡0|0|⊡3|0)]
#   ↯ 3_3
#   ⍥(⊂⊂⊃(⊢|∘|⊢⇌)⍉)2
# )
# 
# JoinTiles ← ↯⊟¯1⊢⇌△.≡(≡(♭⍉)⍉)
# Upscale ← ▽↯⧻,:⍉▽↯⧻,,:8⍉
# 
# Draw ← (
#   ∵Tile
#   JoinTiles
#   Upscale
# )
# 
# ⊗ Grid Letters
# Draw
# &ims
