# Experimental!
Aeq ← ⍤⊃($"\nexpected\n_\ngot\n_")≍

ParseGrid ← ⊜(=@#)≠@\n.
Parse ← ⊜(□ParseGrid)¬⌕ "\n\n".
Numberize ← °⋯
Candidates ← +1⊚/=⍉◫2
TestCandidate ← (
  ⊃(⇌↙|↘)
  ↧⊃(∩△|⊙∘)
  ⊃(⊙∘|⊙⋅∘)
  ∩↯
  ≍
)
FindAxes ← (|1
  Candidates.
  ⊙¤
  .
  :⊙≡TestCandidate
  ([0]|▽)±/+.
)
ScoreGridA ← (|1
  Numberize
  FindAxes
  ×100
)
ScoreGridB ← (|1
  ⍉
  Numberize
  FindAxes
)
ScoreGrid ← (|1
  ScoreGridA.
  :
  ScoreGridB
  ⊂
  ⊝
  ▽ ±.
  #   +⊃(
  #     Numberize
  #     firstFindAxes
  #     ×100
  #   | ⍉
  #     Numberize
  #     firstFindAxes
  #   )
)
PartOne ← (
  Parse
  ≡(⊢ScoreGrid °□)
  /+
)
FlipBit ← (
  ⊙⊃∘△
  ⊙♭
  ⍜(⊡)¬
  ↯:
)
ScoreSmudged ← (
  ⊃∘(+ScoreGrid)
  /×△.
  ⇡
  ⊙¤
  ≡FlipBit
  ≡(ScoreGrid)
  ⊂
  ▽±.
  ⊝
  :
  ⊙.
  ▽≠
  ⊢
)
PartTwoGrid ← (
  .
  ?⊢ScoreGrid
  :
  /×△.
  ⇡
  ⊙¤
  ≡FlipBit
  &p"OK"
  .
  ≡(□ScoreGridA)
  :
  ≡(□ScoreGridB)
  &p"OK2"
  ⊂
  /⊐⊂
  ▽±.
  ⊝
  ?
  :
  ⊙.
  ▽≠
  ⊢
)
PartTwo ← (
  Parse
  ≡(
    °□
    PartTwoGrid
  )
  /+
)

---
[0_1_0_1_1_1_0_1_0
 0_1_1_0_1_0_0_1_1
 0_0_0_1_1_0_0_0_0
 0_0_0_1_1_0_0_0_0
 0_1_1_0_1_0_0_1_1
 0_1_0_1_1_1_0_1_0
 1_0_1_1_0_0_1_0_0
 1_0_0_1_0_0_1_0_0
 1_0_1_1_1_0_1_1_1
 1_0_1_1_1_0_1_1_1
 1_0_0_1_0_0_0_0_0
 1_0_1_1_0_0_1_0_0
 0_1_0_1_1_1_0_1_0
 0_1_1_0_1_0_0_1_1
 0_0_0_1_1_0_0_0_0]
.
FlipBit 96
ScoreGrid
Aeq [300 900]

PartTwoGrid

[1_1_0_1_0_1_1_1_1_1_0_0_0_0_0
 1_1_0_0_0_1_1_0_1_1_1_0_1_1_1
 1_1_0_0_0_1_1_0_1_1_1_0_1_1_1
 1_1_0_1_0_1_1_1_1_1_0_0_0_0_0
 0_1_1_0_0_0_1_0_1_0_0_0_1_0_0
 1_1_0_0_1_0_0_0_1_0_0_1_1_0_0
 1_1_1_0_1_1_1_1_1_1_0_0_0_0_1
 0_1_1_0_1_1_1_1_1_1_0_0_1_1_1
 1_0_0_0_1_0_0_0_1_1_1_0_0_0_0
 0_0_1_0_0_0_0_0_1_0_1_1_0_0_0
 0_0_0_0_1_0_0_0_0_0_0_1_0_1_1]
; # PartTwoGrid

[1_1_0_1_0_1_1_1_1_1_0_0_0_0_0
 1_1_0_0_0_1_1_0_1_1_1_0_1_1_1
 1_1_0_0_0_1_1_0_1_1_1_0_1_1_1
 1_1_0_1_0_1_1_1_1_1_0_0_0_0_0
 0_1_1_0_0_0_1_0_1_0_0_0_1_0_0
 1_1_0_0_1_0_0_0_1_0_0_1_1_0_0
 1_1_1_0_1_1_1_1_1_1_0_0_0_0_1
 0_1_1_0_1_1_1_1_1_1_0_0_1_1_1
 1_0_0_0_1_0_0_0_1_1_1_0_0_0_0
 0_0_1_0_0_0_0_0_1_0_1_1_0_0_0
 0_0_0_0_1_0_0_0_0_0_0_1_0_1_1]
Aeq 200 ⊢ScoreGrid

Aeq 0 ⊢FindAxes 1_2_3
$ #.##..##.
$ ..#.##.#.
$ ##......#
$ ##......#
$ ..#.##.#.
$ ..##..##.
$ #.#.##.#.
$
$ #...##..#
$ #....#..#
$ ..##..###
$ #####.##.
$ #####.##.
$ ..##..###
$ #....#..#
Aeq 405 PartOne .
# Parse
# ≡(ScoreGridA °□).
# :
# ≡(ScoreGridB °□)
# ?
#   ⊃∘(ScoreGrid)
#   /×△.
#   ⇡
#   ⊙¤
#   ≡FlipBit
#   ≡ScoreGrid
#   ⊂
#   ▽>0.
#   ⊝
#   :
#   ⊙.
#   ▽≠
#   ⊢
Aeq 400 PartTwo

0_1_1_2_3_4_4_3_2
Aeq 2_6 Candidates.
Aeq 0 TestCandidate 2.
Aeq 1 TestCandidate 6.
Aeq 6 ⊢FindAxes

$ #...##..#
$ #....#..#
$ ..##..###
$ #####.##.
$ #####.##.
$ ..##..###
$ #....#..#
ParseGrid
Aeq 400 ⊢ScoreGrid

$ #.##..##.
$ ..#.##.#.
$ ##......#
$ ##......#
$ ..#.##.#.
$ ..##..##.
$ #.#.##.#.
ParseGrid
Aeq 5 ⊢ScoreGrid

$ #.##..##.
$ ..#.##.#.
$ ##......#
$ ##......#
$ ..#.##.#.
$ ..##..##.
$ #.#.##.#.
ParseGrid
;
# Aeq 300 ScoreSmudged
# ±.
# ⊃(▽|▽⊙;)
# ≡(⊂⊟□ ⊙(∩(□Numberize)⊃∘⍉))

&p "Tests OK"
---
Aeq 28651 PartOne &fras "day13.txt"
Aeq 0 PartTwo &fras "day13.txt"
