module lines() {
translate([+359.781776524153,+312.705660279075,+236.728636905923]) hull() { dot(); translate(len*[-44,-125,+18]) dot(); }
translate([+276.481733510955,+270.86706578966,+273.768862611813]) hull() { dot(); translate(len*[+35,+20,+33]) dot(); }
translate([+189.537654420103,+292.422605212995,+333.617095281945]) hull() { dot(); translate(len*[+102,-15,-14]) dot(); }
translate([+218.440661125187,+311.257805711517,+397.236558715907]) hull() { dot(); translate(len*[+11,-36,-64]) dot(); }
translate([+350.319329813041,+199.257804608985,+240.601588254983]) hull() { dot(); translate(len*[+60,+352,-60]) dot(); }
translate([+293.242809862211,+263.155044082735,+238.938467832018]) hull() { dot(); translate(len*[+91,+43,+60]) dot(); }
translate([+178.218486137046,+158.8867665516,+258.181321735728]) hull() { dot(); translate(len*[+38,+156,+132]) dot(); }
translate([+326.761181667979,+349.952470473495,+237.010407680273]) hull() { dot(); translate(len*[-83,-130,+118]) dot(); }
translate([+313.593461277646,+318.994945999839,+275.400620377409]) hull() { dot(); translate(len*[+124,-149,-123]) dot(); }
translate([+212.060439161879,+348.143557554674,+389.415054345392]) hull() { dot(); translate(len*[+71,-104,-106]) dot(); }
translate([+262.253147094843,+220.705240641723,+274.249842555989]) hull() { dot(); translate(len*[-62,+81,+110]) dot(); }
translate([+339.240867377458,+353.831993327496,+334.020534305099]) hull() { dot(); translate(len*[+40,-282,-349]) dot(); }
translate([+392.697172500057,+242.00712257291698,+182.367018694819]) hull() { dot(); translate(len*[-64,+234,+190]) dot(); }
translate([+210.294886638871,+463.722291201291,+232.37009500002898]) hull() { dot(); translate(len*[+84,-297,+141]) dot(); }
translate([+153.27157548859898,+365.70749647773897,+310.011660297779]) hull() { dot(); translate(len*[+17,-81,+94]) dot(); }
translate([+175.718250613548,+86.736646306102,+292.513577206822]) hull() { dot(); translate(len*[+32,+238,+94]) dot(); }
translate([+277.154282784877,+170.89699478691,+151.513483430201]) hull() { dot(); translate(len*[+181,+330,+309]) dot(); }
translate([+236.587555453687,+339.276839612711,+354.229834383216]) hull() { dot(); translate(len*[+63,-101,-80]) dot(); }
translate([+248.568457699215,+245.645602322645,+426.743505696567]) hull() { dot(); translate(len*[-43,+50,-84]) dot(); }
translate([+381.88159147928,+310.659528398939,+204.77571949709]) hull() { dot(); translate(len*[-44,-193,+74]) dot(); }
translate([+371.273725017195,+359.557740276979,+424.790364180125]) hull() { dot(); translate(len*[-188,-112,-133]) dot(); }
translate([+394.148651330581,+304.103196608892,+253.838321348177]) hull() { dot(); translate(len*[-111,-158,-203]) dot(); }
translate([+284.427122992558,+321.506207870043,+211.94161137284]) hull() { dot(); translate(len*[+56,-97,+150]) dot(); }
translate([+384.316314583723,+204.439553018165,+159.113814423841]) hull() { dot(); translate(len*[-9,+490,+351]) dot(); }
translate([+215.43596169858898,+247.521351594975,+314.597880402471]) hull() { dot(); translate(len*[-22,+45,+72]) dot(); }
translate([+330.937746743591,+256.742660608805,+271.814294964385]) hull() { dot(); translate(len*[-71,+50,+31]) dot(); }
translate([+359.915514205629,+243.35409036035298,+165.893469391833]) hull() { dot(); translate(len*[-143,+73,+253]) dot(); }
translate([+196.664014701297,+314.99352873227997,+141.94500595226398]) hull() { dot(); translate(len*[-19,-30,+270]) dot(); }
translate([+214.756650889679,+118.203330249847,+419.498704580895]) hull() { dot(); translate(len*[+127,+307,-225]) dot(); }
translate([+368.6463457457,+293.53289122122,+207.043942227373]) hull() { dot(); translate(len*[+10,-90,+73]) dot(); }
translate([+367.905064292967,+242.737142087717,+231.215862769885]) hull() { dot(); translate(len*[+101,+224,-143]) dot(); }
translate([+258.037816972874,+216.247125018863,+402.98045940677997]) hull() { dot(); translate(len*[+70,+131,-228]) dot(); }
translate([+398.421784548814,+258.574585792654,+220.04497975590098]) hull() { dot(); translate(len*[+42,+214,-359]) dot(); }
translate([+236.27187340172898,+340.858136441858,+501.614828103299]) hull() { dot(); translate(len*[-67,-56,-109]) dot(); }
translate([+372.074983687469,+271.852137646086,+200.609956198344]) hull() { dot(); translate(len*[+41,+24,+82]) dot(); }
translate([+320.754185511631,+233.98174569009,+321.362939513498]) hull() { dot(); translate(len*[-121,+70,+30]) dot(); }
translate([+392.584984699387,+470.595481371867,+449.081406003701]) hull() { dot(); translate(len*[-163,-669,-713]) dot(); }
translate([+86.755804198675,+183.594827117487,+333.989105987345]) hull() { dot(); translate(len*[+63,+102,+80]) dot(); }
translate([+296.468308621699,+183.966923476819,+257.663095417253]) hull() { dot(); translate(len*[-9,+196,+68]) dot(); }
translate([+290.067499283179,+254.754804372875,+323.70161813746097]) hull() { dot(); translate(len*[+21,+55,-85]) dot(); }
translate([+305.155654662163,+435.653342653683,+332.349008308101]) hull() { dot(); translate(len*[-75,-246,-18]) dot(); }
translate([+321.918243905795,+291.318077425549,+297.468808288815]) hull() { dot(); translate(len*[+107,-52,-218]) dot(); }
translate([+292.39677825740097,+271.883737118025,+272.444274199903]) hull() { dot(); translate(len*[+10,+18,+30]) dot(); }
translate([+97.74239832337899,+9.226075889085,+301.530019555279]) hull() { dot(); translate(len*[+51,+270,+112]) dot(); }
translate([+74.473130803753,+130.679300655477,+242.904120993797]) hull() { dot(); translate(len*[+113,+169,+161]) dot(); }
translate([+162.880876383161,+316.578262308599,+450.003504432756]) hull() { dot(); translate(len*[+49,-37,-96]) dot(); }
translate([+401.070704232583,+282.062525723307,+177.550780706585]) hull() { dot(); translate(len*[-8,-97,+216]) dot(); }
translate([+254.205195966601,+338.36024189338497,+270.238739681858]) hull() { dot(); translate(len*[+113,-131,+22]) dot(); }
translate([+208.322407055806,+300.509488835067,+256.132619307572]) hull() { dot(); translate(len*[+114,-33,+92]) dot(); }
translate([+317.181447056707,+227.230104225771,+383.562017818061]) hull() { dot(); translate(len*[-153,+63,+17]) dot(); }
translate([+348.214846308625,+295.746382936751,+265.098357158524]) hull() { dot(); translate(len*[-15,-61,-68]) dot(); }
translate([+229.038752286627,+301.777972591157,+293.107606776017]) hull() { dot(); translate(len*[-5,-23,+77]) dot(); }
translate([+165.53021133900899,+35.592690001629,+366.712224358257]) hull() { dot(); translate(len*[+58,+312,-5]) dot(); }
translate([+132.01663274773,+91.635669822549,+484.448386368407]) hull() { dot(); translate(len*[+22,+193,-69]) dot(); }
translate([+339.90095104239697,+295.91950262553297,+415.468609870673]) hull() { dot(); translate(len*[-14,-54,-497]) dot(); }
translate([+338.643451580529,+301.678485177321,+318.812825315797]) hull() { dot(); translate(len*[-148,-24,+37]) dot(); }
translate([+328.43570301415497,+323.220238116563,+232.066552801237]) hull() { dot(); translate(len*[+113,-187,+7]) dot(); }
translate([+209.355504656011,+24.210295338387,+48.148965439367]) hull() { dot(); translate(len*[+99,+439,+451]) dot(); }
translate([+281.647736248252,+344.913964584243,+107.391313852346]) hull() { dot(); translate(len*[+190,-217,+456]) dot(); }
translate([+378.474845971131,+285.516010119715,+213.570667836013]) hull() { dot(); translate(len*[-25,-53,+25]) dot(); }
translate([+283.723763307321,+274.49816302792897,+312.157089689609]) hull() { dot(); translate(len*[-31,+13,+5]) dot(); }
translate([+404.367917876871,+275.908440062535,+210.676329535573]) hull() { dot(); translate(len*[-128,-6,-45]) dot(); }
translate([+337.594756822133,+324.996040695673,+272.105149220987]) hull() { dot(); translate(len*[-50,-116,-10]) dot(); }
translate([+352.038065142621,+233.268756169771,+310.720891762128]) hull() { dot(); translate(len*[-151,+79,+18]) dot(); }
translate([+406.22654861265,+249.663107713011,+205.09292626108999]) hull() { dot(); translate(len*[-68,+327,-148]) dot(); }
translate([+374.430790004806,+260.80306372258,+224.37552449702798]) hull() { dot(); translate(len*[+114,+116,-156]) dot(); }
translate([+198.155852619494,+31.24510541084,+97.882001023732]) hull() { dot(); translate(len*[-8,+290,+322]) dot(); }
translate([+274.024382809909,+120.024541418325,+226.239704254115]) hull() { dot(); translate(len*[-79,+205,+171]) dot(); }
translate([+276.436553960779,+283.680393858165,+239.714467437335]) hull() { dot(); translate(len*[+87,-10,+80]) dot(); }
translate([+211.22822344812099,+298.137170992725,+307.308448084103]) hull() { dot(); translate(len*[+102,-28,+6]) dot(); }
translate([+293.388553993693,+312.377346709197,+305.606269444337]) hull() { dot(); translate(len*[-62,-46,+31]) dot(); }
translate([+214.23078738810298,+261.302875429603,+382.84248195044097]) hull() { dot(); translate(len*[-20,+29,-8]) dot(); }
translate([+321.302564547269,+245.790628841396,+233.106814200277]) hull() { dot(); translate(len*[+61,+104,+49]) dot(); }
translate([+202.651979967681,+277.66973993882,+364.746135253829]) hull() { dot(); translate(len*[-11,+10,+17]) dot(); }
translate([+143.64863678210298,+151.253676963637,+455.493311704283]) hull() { dot(); translate(len*[+7,+133,-37]) dot(); }
translate([+319.244555153876,+293.953176219385,+290.325842586263]) hull() { dot(); translate(len*[-74,-23,+23]) dot(); }
translate([+150.80146532482,+259.385634456,+469.471991064249]) hull() { dot(); translate(len*[+30,+30,-83]) dot(); }
translate([+391.329328869597,+272.646030178531,+169.294603413881]) hull() { dot(); translate(len*[+97,+23,+317]) dot(); }
translate([+227.077422437462,+292.755203727942,+358.470242728266]) hull() { dot(); translate(len*[+8,-12,-20]) dot(); }
translate([+319.911178311731,+271.93706242487497,+275.109064634653]) hull() { dot(); translate(len*[+34,+19,-56]) dot(); }
translate([+395.151743641936,+184.81807065744,+266.709893710793]) hull() { dot(); translate(len*[-94,+590,-355]) dot(); }
translate([+237.365157376479,+228.713413625743,+321.69497558256097]) hull() { dot(); translate(len*[-10,+76,+34]) dot(); }
translate([+312.550986204486,+117.37548225268999,+350.863522911273]) hull() { dot(); translate(len*[-70,+290,-75]) dot(); }
translate([+311.768217342527,+303.585131631267,+307.82049208328897]) hull() { dot(); translate(len*[+20,-63,-106]) dot(); }
translate([+281.068623213467,+217.629459306359,+69.607459422293]) hull() { dot(); translate(len*[-25,+109,+413]) dot(); }
translate([+391.80670585621897,+244.260809949603,+251.068194490217]) hull() { dot(); translate(len*[-209,+67,+99]) dot(); }
translate([+362.314600720391,+191.199843217726,+215.503062739028]) hull() { dot(); translate(len*[+119,+548,-22]) dot(); }
translate([+368.98365859345097,+268.826238977269,+241.99966099949899]) hull() { dot(); translate(len*[-41,+34,-46]) dot(); }
translate([+244.127412254299,+476.018834427687,+294.904075551459]) hull() { dot(); translate(len*[-57,-219,+96]) dot(); }
translate([+399.02584893265197,+270.087196469131,+186.3801758686]) hull() { dot(); translate(len*[-44,+47,+132]) dot(); }
translate([+330.735497950561,+374.891218828623,+341.707637816147]) hull() { dot(); translate(len*[-96,-171,-70]) dot(); }
translate([+258.37262902970497,+331.85674256495497,+236.236397521219]) hull() { dot(); translate(len*[-39,-65,+151]) dot(); }
translate([+266.231664873633,+94.898080087125,+245.88557275101098]) hull() { dot(); translate(len*[-79,+225,+151]) dot(); }
translate([+374.03337361197697,+290.905314952878,+211.079024089097]) hull() { dot(); translate(len*[+13,-88,+29]) dot(); }
translate([+179.302635271075,+410.338356609291,+165.382889237581]) hull() { dot(); translate(len*[+51,-162,+247]) dot(); }
translate([+152.000879279479,+306.425043616233,+304.802426591177]) hull() { dot(); translate(len*[+15,-19,+101]) dot(); }
translate([+526.8700934449209,+558.172714627749,+497.042678019461]) hull() { dot(); translate(len*[-376,-294,-115]) dot(); }
translate([+403.822618399267,+407.17279798650696,+264.677946862701]) hull() { dot(); translate(len*[-225,-268,+46]) dot(); }
translate([+216.565025122751,+298.193456428875,+316.733488000483]) hull() { dot(); translate(len*[+133,-33,-38]) dot(); }
translate([+413.121620361544,+295.636922021433,+454.502427075545]) hull() { dot(); translate(len*[-234,-63,-739]) dot(); }
translate([+372.361775761489,+267.043217759745,+237.236551430195]) hull() { dot(); translate(len*[+10,+50,-108]) dot(); }
translate([+232.492976987443,+98.401271481219,+80.760942476165]) hull() { dot(); translate(len*[+33,+288,+382]) dot(); }
translate([+197.057609505047,+242.894710831167,+362.58669262716097]) hull() { dot(); translate(len*[+26,+54,-6]) dot(); }
translate([+378.990161789147,+295.486083530111,+138.733733488493]) hull() { dot(); translate(len*[+7,-127,+473]) dot(); }
translate([+169.906796484863,+379.910136198389,+343.203723591959]) hull() { dot(); translate(len*[+5,-98,+56]) dot(); }
translate([+343.39967078134697,+302.350236115659,+326.889915660335]) hull() { dot(); translate(len*[-133,-33,-16]) dot(); }
translate([+179.793249956963,+348.229301154251,+425.423883997661]) hull() { dot(); translate(len*[+35,-77,-73]) dot(); }
translate([+395.168223480042,+294.777415398055,+159.044291776221]) hull() { dot(); translate(len*[+50,-245,+441]) dot(); }
translate([+323.358177123571,+261.244699411755,+322.964368586093]) hull() { dot(); translate(len*[-164,+27,+87]) dot(); }
translate([+397.80147959853997,+274.487806327053,+309.203336328638]) hull() { dot(); translate(len*[-222,+13,+8]) dot(); }
translate([+375.650695552375,+340.175188957653,+117.273999934991]) hull() { dot(); translate(len*[-67,-272,+486]) dot(); }
translate([+141.061242910279,+153.02202345825899,+303.69622473186797]) hull() { dot(); translate(len*[+167,+199,+38]) dot(); }
translate([+109.109161994354,+155.553139002591,+391.34658309087797]) hull() { dot(); translate(len*[+152,+171,-52]) dot(); }
translate([+82.583706237729,+299.515368873643,+315.460244615793]) hull() { dot(); translate(len*[+152,-17,+63]) dot(); }
translate([+344.492637531306,+293.297922556995,+223.980713547793]) hull() { dot(); translate(len*[+14,-57,+61]) dot(); }
translate([+210.725265729086,+273.305746686315,+393.523050624321]) hull() { dot(); translate(len*[-56,+15,+21]) dot(); }
translate([+374.228190803151,+447.405978053215,+301.337725219453]) hull() { dot(); translate(len*[-103,-575,-191]) dot(); }
translate([+376.863087807316,+262.048012286205,+233.552681560988]) hull() { dot(); translate(len*[-50,+69,-42]) dot(); }
translate([+335.140304341847,+136.732735187335,+199.768697693713]) hull() { dot(); translate(len*[+103,+595,+133]) dot(); }
translate([+394.831879415497,+296.990402911928,+267.290797866632]) hull() { dot(); translate(len*[-183,-56,-40]) dot(); }
translate([+265.902399329067,+355.032024383414,+298.10243394706697]) hull() { dot(); translate(len*[+67,-158,-25]) dot(); }
translate([+261.307956603001,+252.829551692955,+183.473612472428]) hull() { dot(); translate(len*[+113,+63,+216]) dot(); }
translate([+361.903903367806,+295.312902663695,+221.179102527975]) hull() { dot(); translate(len*[+114,-125,-53]) dot(); }
translate([+274.398685610431,+223.930178332215,+310.958347169513]) hull() { dot(); translate(len*[+89,+133,-89]) dot(); }
translate([+261.630172013866,+263.68834242315,+227.514449482493]) hull() { dot(); translate(len*[+186,+42,+89]) dot(); }
translate([+258.123044365018,+518.826087872289,+294.223651191585]) hull() { dot(); translate(len*[-90,-243,+109]) dot(); }
translate([+94.540952964802,+13.070430347371,+59.319043233978]) hull() { dot(); translate(len*[+60,+271,+348]) dot(); }
translate([+85.132949852545,+389.761011376747,+352.72413729204897]) hull() { dot(); translate(len*[+108,-113,+39]) dot(); }
translate([+179.260690127947,+161.727595949475,+435.276985412885]) hull() { dot(); translate(len*[-12,+130,-34]) dot(); }
translate([+338.319892794523,+234.08273688113098,+335.565104079173]) hull() { dot(); translate(len*[-160,+63,+38]) dot(); }
translate([+299.06825962396897,+280.118803076187,+298.005009714575]) hull() { dot(); translate(len*[+168,-9,-196]) dot(); }
translate([+287.329226295661,+256.872218526651,+301.527278963051]) hull() { dot(); translate(len*[-66,+39,+50]) dot(); }
translate([+129.908165121739,+308.74117022447297,+408.416902035122]) hull() { dot(); translate(len*[+51,-23,-16]) dot(); }
translate([+228.397117868017,+235.186734542733,+449.562835775201]) hull() { dot(); translate(len*[-54,+56,-61]) dot(); }
translate([+359.689760398671,+287.316398114075,+244.927705862513]) hull() { dot(); translate(len*[-34,-37,-22]) dot(); }
translate([+356.657735142196,+373.95545343006,+353.745518955053]) hull() { dot(); translate(len*[-180,-112,+9]) dot(); }
translate([+177.178086045043,+278.87997837205097,+416.709908044509]) hull() { dot(); translate(len*[+45,+8,-69]) dot(); }
translate([+397.774753677081,+271.627427492435,+196.445373031867]) hull() { dot(); translate(len*[+14,+35,-8]) dot(); }
translate([+243.25615929197699,+25.627740827137,+74.681608266368]) hull() { dot(); translate(len*[+185,+637,+488]) dot(); }
translate([+318.539345851301,+114.898087248412,+502.562573249088]) hull() { dot(); translate(len*[+29,+464,-692]) dot(); }
translate([+141.808131004181,+96.380286147065,+123.975182022613]) hull() { dot(); translate(len*[+209,+313,+321]) dot(); }
translate([+400.696309473853,+296.227498076639,+249.53171093363198]) hull() { dot(); translate(len*[-159,-101,-138]) dot(); }
translate([+365.558611827091,+541.639572461715,+308.599647461477]) hull() { dot(); translate(len*[-91,-810,-174]) dot(); }
translate([+256.814360381161,+318.48178964838,+288.065228253638]) hull() { dot(); translate(len*[+113,-88,-22]) dot(); }
translate([+269.148697353455,+208.844111808199,+436.006862043885]) hull() { dot(); translate(len*[+52,+148,-303]) dot(); }
translate([+349.565105727541,+209.645211439083,+292.932608032205]) hull() { dot(); translate(len*[-46,+207,-119]) dot(); }
translate([+174.393984476712,+516.09860691233,+451.997667983464]) hull() { dot(); translate(len*[+8,-250,-68]) dot(); }
translate([+327.899627757955,+280.787952214827,+247.590356402189]) hull() { dot(); translate(len*[+62,-11,-15]) dot(); }
translate([+153.59905765403698,+281.816975506025,+378.788872654711]) hull() { dot(); translate(len*[+53,+5,-5]) dot(); }
translate([+272.493857872675,+282.079594169771,+322.984166468877]) hull() { dot(); translate(len*[+111,-7,-135]) dot(); }
translate([+381.027042588363,+266.080929871327,+226.442914361993]) hull() { dot(); translate(len*[-35,+56,-52]) dot(); }
translate([+187.622967889141,+363.56656147281,+359.378608575143]) hull() { dot(); translate(len*[+93,-122,-45]) dot(); }
translate([+224.166887862649,+278.509047076005,+393.719583034655]) hull() { dot(); translate(len*[-72,+10,+24]) dot(); }
translate([+263.980874108671,+268.24539931585497,+218.728544657477]) hull() { dot(); translate(len*[+49,+25,+149]) dot(); }
translate([+225.134562249203,+348.138747994211,+253.932820411505]) hull() { dot(); translate(len*[+11,-89,+125]) dot(); }
translate([+56.844775754250996,+33.330849288963,+397.322094010589]) hull() { dot(); translate(len*[+144,+282,-13]) dot(); }
translate([+316.47966285180297,+158.940705055079,+18.553316923908998]) hull() { dot(); translate(len*[+115,+427,+801]) dot(); }
translate([+274.572441528013,+294.608542957905,+232.3189902608]) hull() { dot(); translate(len*[-55,-15,+154]) dot(); }
translate([+148.014924755311,+247.603737034945,+454.001038746958]) hull() { dot(); translate(len*[+15,+41,-48]) dot(); }
translate([+345.785390353183,+299.22147662622797,+438.95350958473097]) hull() { dot(); translate(len*[-177,-14,-61]) dot(); }
translate([+132.488533170155,+168.272826035635,+20.581935235969]) hull() { dot(); translate(len*[+343,+235,+559]) dot(); }
translate([+393.063852064111,+378.899350695831,+495.781217827043]) hull() { dot(); translate(len*[-201,-213,-457]) dot(); }
translate([+398.804360993263,+279.176324627055,+167.741903053433]) hull() { dot(); translate(len*[+77,-75,+363]) dot(); }
translate([+288.675221411113,+246.75749114979598,+330.992307958511]) hull() { dot(); translate(len*[-27,+62,-41]) dot(); }
translate([+375.368657136067,+428.232165898758,+269.556503151886]) hull() { dot(); translate(len*[-165,-312,+36]) dot(); }
translate([+323.173172796591,+284.427552653225,+187.826989493693]) hull() { dot(); translate(len*[-59,-8,+209]) dot(); }
translate([+339.818761105327,+107.65445798156699,+122.91681089978499]) hull() { dot(); translate(len*[+78,+708,+456]) dot(); }
translate([+176.344780698269,+351.65601182383097,+207.291559472559]) hull() { dot(); translate(len*[+101,-101,+187]) dot(); }
translate([+295.043330880295,+200.559443995335,+328.560942969077]) hull() { dot(); translate(len*[-114,+100,+55]) dot(); }
translate([+202.11746114923,+126.53605783881,+506.690151957092]) hull() { dot(); translate(len*[-30,+170,-116]) dot(); }
translate([+259.032741339207,+301.029964033981,+299.000303570991]) hull() { dot(); translate(len*[+25,-34,+16]) dot(); }
translate([+23.266736725159,+167.214437607609,+280.252910405315]) hull() { dot(); translate(len*[+125,+118,+132]) dot(); }
translate([+407.29436231091,+276.988938439234,+196.283266931725]) hull() { dot(); translate(len*[-88,-32,-23]) dot(); }
translate([+356.456516937235,+254.117300152547,+305.98756177906097]) hull() { dot(); translate(len*[-63,+74,-166]) dot(); }
translate([+351.213151298281,+294.683144013975,+215.575471826078]) hull() { dot(); translate(len*[+169,-117,-10]) dot(); }
translate([+355.489913569356,+499.03955310794,+407.346091231038]) hull() { dot(); translate(len*[-164,-320,-110]) dot(); }
translate([+378.655861850269,+262.802866763469,+238.133339975021]) hull() { dot(); translate(len*[-32,+72,-103]) dot(); }
translate([+378.285350422219,+258.919916461954,+219.37911741869598]) hull() { dot(); translate(len*[-45,+88,+14]) dot(); }
translate([+339.601673900337,+280.939971932599,+242.475795847292]) hull() { dot(); translate(len*[+37,-13,-10]) dot(); }
translate([+136.076271951769,+322.185101348604,+111.049153862561]) hull() { dot(); translate(len*[+141,-54,+325]) dot(); }
translate([+383.539251427297,+270.9139267398,+218.955476456681]) hull() { dot(); translate(len*[-27,+30,-35]) dot(); }
translate([+395.91474785034,+303.804774085246,+194.762068933413]) hull() { dot(); translate(len*[+8,-314,+33]) dot(); }
translate([+265.700074606799,+410.152916202173,+232.006460178829]) hull() { dot(); translate(len*[-83,-142,+169]) dot(); }
translate([+35.533775983843,+243.112928780379,+35.321809851245]) hull() { dot(); translate(len*[+275,+57,+429]) dot(); }
translate([+343.319841917956,+281.97879557538,+219.324051527633]) hull() { dot(); translate(len*[+34,-18,+69]) dot(); }
translate([+386.924640417746,+329.755716692085,+305.087214839593]) hull() { dot(); translate(len*[-142,-183,-219]) dot(); }
translate([+204.334279746523,+376.552452117704,+529.064736569389]) hull() { dot(); translate(len*[-45,-88,-119]) dot(); }
translate([+405.707890615483,+254.960876404691,+219.190483982437]) hull() { dot(); translate(len*[-138,+164,-116]) dot(); }
translate([+133.616221734475,+303.87982509701897,+284.84006320469297]) hull() { dot(); translate(len*[+96,-23,+98]) dot(); }
translate([+214.935339788329,+377.27000380264496,+431.772478108979]) hull() { dot(); translate(len*[+46,-140,-148]) dot(); }
translate([+384.816972255926,+268.91625426566,+277.894520954273]) hull() { dot(); translate(len*[+92,+58,-763]) dot(); }
translate([+400.012090744211,+263.740050755755,+227.193120775597]) hull() { dot(); translate(len*[+44,+155,-513]) dot(); }
translate([+209.982706731061,+162.710150954565,+331.792764741608]) hull() { dot(); translate(len*[+25,+165,+22]) dot(); }
translate([+341.336281027459,+329.392474933389,+389.209202367413]) hull() { dot(); translate(len*[-149,-64,-67]) dot(); }
translate([+371.886233498217,+282.405512978253,+210.887403095853]) hull() { dot(); translate(len*[-35,-27,+73]) dot(); }
translate([+278.29042025719497,+322.217965228283,+252.572406908685]) hull() { dot(); translate(len*[-22,-67,+105]) dot(); }
translate([+310.204669740083,+253.28737988728,+251.927450276509]) hull() { dot(); translate(len*[+43,+70,+25]) dot(); }
translate([+93.463813045298,+77.732710654578,+1.423748387577]) hull() { dot(); translate(len*[+196,+288,+477]) dot(); }
translate([+402.49875358087,+281.738155151316,+215.572866248951]) hull() { dot(); translate(len*[-150,-36,-5]) dot(); }
translate([+89.73917848177899,+191.493912168579,+216.161262494429]) hull() { dot(); translate(len*[+253,+142,+171]) dot(); }
translate([+398.547194632443,+275.311542366215,+192.990078629577]) hull() { dot(); translate(len*[+17,-10,+24]) dot(); }
translate([+319.054856851663,+195.418526279295,+328.735672286801]) hull() { dot(); translate(len*[+20,+230,-188]) dot(); }
translate([+317.397892476961,+195.261689581285,+168.054225420668]) hull() { dot(); translate(len*[-147,+101,+242]) dot(); }
translate([+277.636313499523,+284.517047701203,+297.014353809245]) hull() { dot(); translate(len*[+135,-16,-101]) dot(); }
translate([+400.234891874431,+275.120020749543,+206.651950806119]) hull() { dot(); translate(len*[-11,-7,-136]) dot(); }
translate([+266.041078395495,+46.909846412621,+195.427448619731]) hull() { dot(); translate(len*[+5,+404,+200]) dot(); }
translate([+218.767440422894,+253.369188624697,+467.11413300831197]) hull() { dot(); translate(len*[-38,+37,-88]) dot(); }
translate([+326.586732707771,+343.331108315291,+271.159857415667]) hull() { dot(); translate(len*[-121,-89,+92]) dot(); }
translate([+374.251321407038,+279.432482141034,+233.218832339514]) hull() { dot(); translate(len*[-10,-18,-74]) dot(); }
translate([+106.660214841251,+178.066470149087,+80.982350208385]) hull() { dot(); translate(len*[+59,+112,+330]) dot(); }
translate([+162.48390580899098,+267.202571801655,+439.67534260010297]) hull() { dot(); translate(len*[-7,+21,-26]) dot(); }
translate([+389.322581775539,+305.482664917763,+281.606432765389]) hull() { dot(); translate(len*[-115,-134,-255]) dot(); }
translate([+385.305434673379,+262.938102709779,+211.520985999057]) hull() { dot(); translate(len*[+27,+99,-53]) dot(); }
translate([+398.334915905725,+271.357734708287,+206.24392899522098]) hull() { dot(); translate(len*[+132,+49,-291]) dot(); }
translate([+386.108800228897,+283.586791875672,+206.59207058084]) hull() { dot(); translate(len*[+33,-72,-24]) dot(); }
translate([+260.38322087847297,+319.87525368736397,+370.354752316251]) hull() { dot(); translate(len*[+25,-68,-113]) dot(); }
translate([+398.875196099734,+378.304324376034,+507.49620906898997]) hull() { dot(); translate(len*[-234,-114,-174]) dot(); }
translate([+364.638171660949,+316.819828836321,+93.862355380151]) hull() { dot(); translate(len*[+40,-218,+674]) dot(); }
translate([+374.029752838135,+269.565979134015,+191.779059763181]) hull() { dot(); translate(len*[+52,+40,+129]) dot(); }
translate([+295.298824265021,+314.767375064369,+322.797242560987]) hull() { dot(); translate(len*[-46,-56,-18]) dot(); }
translate([+205.375053298993,+302.567999553393,+444.90231216151096]) hull() { dot(); translate(len*[-18,-18,-70]) dot(); }
translate([+334.337767677547,+260.76750394495497,+302.021995583925]) hull() { dot(); translate(len*[-54,+45,-68]) dot(); }
translate([+313.22907291465697,+271.109367713289,+343.146428695589]) hull() { dot(); translate(len*[-114,+18,+5]) dot(); }
translate([+170.576645200281,+384.44481332508497,+118.531118872053]) hull() { dot(); translate(len*[+34,-116,+301]) dot(); }
translate([+39.098235718215,+263.415762052255,+46.662828039427]) hull() { dot(); translate(len*[+125,+25,+364]) dot(); }
translate([+346.378461037366,+325.246016899427,+268.644754624827]) hull() { dot(); translate(len*[-66,-121,-9]) dot(); }
translate([+168.944523550883,+294.820945465707,+408.406480239885]) hull() { dot(); translate(len*[+20,-9,-26]) dot(); }
translate([+183.312215536834,+224.094391280271,+430.79575374995596]) hull() { dot(); translate(len*[-10,+67,-36]) dot(); }
translate([+242.622123121465,+274.348024577961,+262.209552806408]) hull() { dot(); translate(len*[+81,+13,+68]) dot(); }
translate([+308.043317268257,+336.81713627929497,+225.820997665845]) hull() { dot(); translate(len*[+112,-195,+69]) dot(); }
translate([+403.900375933445,+272.204220332991,+177.812720367081]) hull() { dot(); translate(len*[+16,+33,+207]) dot(); }
translate([+240.37599687932598,+165.260459895465,+287.868423096158]) hull() { dot(); translate(len*[+190,+285,-46]) dot(); }
translate([+378.855121676661,+231.309225770045,+307.151956661043]) hull() { dot(); translate(len*[-176,+100,-32]) dot(); }
translate([+288.051032651174,+261.182869430221,+108.443722086542]) hull() { dot(); translate(len*[-20,+37,+356]) dot(); }
translate([+285.600811028023,+270.96576690145497,+297.900575558333]) hull() { dot(); translate(len*[+28,+20,-27]) dot(); }
translate([+375.73191871913497,+261.000367448007,+188.299128590619]) hull() { dot(); translate(len*[+135,+123,+127]) dot(); }
translate([+343.797775334355,+263.674013278993,+223.268939927532]) hull() { dot(); translate(len*[-53,+41,+106]) dot(); }
translate([+278.799131072536,+373.805482727955,+443.898808318058]) hull() { dot(); translate(len*[-114,-89,-44]) dot(); }
translate([+294.506326931641,+339.088844923185,+301.000678163168]) hull() { dot(); translate(len*[-19,-111,-6]) dot(); }
translate([+344.918720684123,+292.737399930695,+249.762960562805]) hull() { dot(); translate(len*[-7,-50,-13]) dot(); }
translate([+245.864440861942,+349.917058886947,+365.138157967626]) hull() { dot(); translate(len*[-60,-73,+16]) dot(); }
translate([+236.490956987408,+276.784250188306,+225.4176048452]) hull() { dot(); translate(len*[+110,+8,+134]) dot(); }
translate([+304.970850412195,+276.485402569323,+249.707007152909]) hull() { dot(); translate(len*[+67,+6,+25]) dot(); }
translate([+136.324192537607,+303.574624351775,+326.70118999675697]) hull() { dot(); translate(len*[+68,-20,+59]) dot(); }
translate([+366.723508743799,+165.20501960256,+221.483945567732]) hull() { dot(); translate(len*[+87,+710,-58]) dot(); }
translate([+375.27268723707397,+320.463194002548,+189.63880840880898]) hull() { dot(); translate(len*[-30,-224,+165]) dot(); }
translate([+330.8448405647,+398.626222237584,+294.22097485917897]) hull() { dot(); translate(len*[-52,-276,-41]) dot(); }
translate([+370.598475434621,+279.004559456845,+129.594976804913]) hull() { dot(); translate(len*[-67,-7,+413]) dot(); }
translate([+329.730832627716,+262.803687232697,+238.61621526416698]) hull() { dot(); translate(len*[+34,+49,+31]) dot(); }
translate([+199.609521649507,+440.366123725227,+515.610050369709]) hull() { dot(); translate(len*[+33,-207,-218]) dot(); }
translate([+159.246592122563,+112.775374806771,+273.580324505892]) hull() { dot(); translate(len*[+91,+231,+102]) dot(); }
translate([+148.53733813341898,+314.589547945483,+334.211558487429]) hull() { dot(); translate(len*[+82,-37,+34]) dot(); }
translate([+377.469743337705,+266.196948068862,+193.355654182551]) hull() { dot(); translate(len*[-23,+54,+139]) dot(); }
translate([+310.922382166363,+251.484582631603,+212.864713554469]) hull() { dot(); translate(len*[+6,+68,+144]) dot(); }
translate([+383.994742148231,+282.993846231779,+239.615495510497]) hull() { dot(); translate(len*[-86,-31,-68]) dot(); }
translate([+434.66925972087097,+365.192900587116,+556.206097763963]) hull() { dot(); translate(len*[-281,-118,-317]) dot(); }
translate([+406.758734128099,+307.850558898891,+147.606147972509]) hull() { dot(); translate(len*[-97,-387,+566]) dot(); }
translate([+200.617528067385,+311.686795690767,+330.659657263527]) hull() { dot(); translate(len*[-20,-27,+64]) dot(); }
translate([+391.181018009299,+174.815756748981,+209.188987394093]) hull() { dot(); translate(len*[-117,+493,+73]) dot(); }
translate([+322.811129108146,+246.817607955338,+246.74199609431798]) hull() { dot(); translate(len*[+24,+92,+28]) dot(); }
translate([+388.513754940331,+259.831626831065,+170.077428091619]) hull() { dot(); translate(len*[+39,+140,+290]) dot(); }
translate([+203.145066745031,+18.35988812759,+226.63788641565299]) hull() { dot(); translate(len*[+119,+460,+145]) dot(); }
translate([+67.322829992893,+111.521374818501,+262.107157490255]) hull() { dot(); translate(len*[+270,+258,+104]) dot(); }
translate([+249.385762196563,+297.695290018557,+375.033358756919]) hull() { dot(); translate(len*[-29,-18,-36]) dot(); }
translate([+251.970976717855,+251.498333375119,+447.03927112186096]) hull() { dot(); translate(len*[+72,+58,-301]) dot(); }
translate([+344.256874226244,+331.305253368604,+208.099218204581]) hull() { dot(); translate(len*[-88,-116,+161]) dot(); }
translate([+125.496093777163,+326.438490917723,+285.612570751453]) hull() { dot(); translate(len*[+117,-53,+93]) dot(); }
translate([+235.390865523721,+385.269104694764,+242.163236370221]) hull() { dot(); translate(len*[+9,-148,+137]) dot(); }
translate([+349.737773995731,+259.63000272531497,+264.088281695038]) hull() { dot(); translate(len*[-53,+55,-24]) dot(); }
translate([+411.396970422563,+261.782864978679,+233.688306031131]) hull() { dot(); translate(len*[-197,+93,-156]) dot(); }
translate([+277.410666756171,+498.712994429795,+455.014801586233]) hull() { dot(); translate(len*[+5,-403,-284]) dot(); }
translate([+202.679013758006,+323.439031610085,+502.087978750118]) hull() { dot(); translate(len*[-26,-39,-118]) dot(); }
translate([+282.55107466841497,+210.371218585833,+438.06034242292696]) hull() { dot(); translate(len*[-83,+96,-104]) dot(); }
translate([+261.044355329503,+374.136535078716,+508.519319309249]) hull() { dot(); translate(len*[-9,-144,-291]) dot(); }
translate([+318.545757753175,+68.693977006803,+461.574805538854]) hull() { dot(); translate(len*[-57,+423,-336]) dot(); }
translate([+378.754836119006,+259.767075257515,+224.030060228563]) hull() { dot(); translate(len*[-62,+79,+7]) dot(); }
translate([+358.270443701791,+279.61876236393,+244.841362371863]) hull() { dot(); translate(len*[-33,-8,-17]) dot(); }
translate([+53.162095057993,+171.325694062121,+174.350433119481]) hull() { dot(); translate(len*[+132,+124,+235]) dot(); }
translate([+300.640274173243,+211.348066604459,+282.627207755757]) hull() { dot(); translate(len*[+96,+199,-83]) dot(); }
translate([+405.3592672558,+267.702121564374,+193.032502111436]) hull() { dot(); translate(len*[-120,+66,+80]) dot(); }
translate([+305.663830248963,+311.517088281189,+291.409439089581]) hull() { dot(); translate(len*[-53,-54,+25]) dot(); }
translate([+190.480785200377,+13.977658615926,+306.85091180340197]) hull() { dot(); translate(len*[+97,+418,+30]) dot(); }
translate([+315.051835339747,+199.566487085611,+289.235057220605]) hull() { dot(); translate(len*[-129,+107,+92]) dot(); }
translate([+263.356560590911,+192.891591060945,+234.969792254303]) hull() { dot(); translate(len*[+117,+208,+92]) dot(); }
translate([+406.017846073288,+247.176490431531,+233.51546467928]) hull() { dot(); translate(len*[-152,+207,-188]) dot(); }
translate([+380.359139674866,+272.943127257198,+198.583158207828]) hull() { dot(); translate(len*[+74,+18,+48]) dot(); }
translate([+202.283888100985,+275.061310979423,+416.733934901409]) hull() { dot(); translate(len*[-12,+13,-41]) dot(); }
translate([+320.136939583461,+340.14368595623597,+486.606029656616]) hull() { dot(); translate(len*[-151,-58,-106]) dot(); }
translate([+320.554182606933,+287.18088937212497,+288.412066176591]) hull() { dot(); translate(len*[-8,-20,-50]) dot(); }
translate([+294.627725224044,+273.305746686315,+342.030559620719]) hull() { dot(); translate(len*[-92,+15,+11]) dot(); }
translate([+328.24305836918097,+318.33560874006497,+298.142102306238]) hull() { dot(); translate(len*[-43,-91,-54]) dot(); }
translate([+80.778226232211,+328.827937112555,+223.936009143163]) hull() { dot(); translate(len*[+131,-49,+178]) dot(); }
translate([+341.965794264679,+156.916790136435,+308.129110835477]) hull() { dot(); translate(len*[-78,+285,-73]) dot(); }
translate([+313.639513376601,+24.485788095514998,+206.958209865653]) hull() { dot(); translate(len*[+32,+695,+149]) dot(); }
translate([+309.916572646076,+194.998638488535,+482.924467186918]) hull() { dot(); translate(len*[-142,+99,-96]) dot(); }
translate([+379.543893776597,+279.182162835919,+217.529375561947]) hull() { dot(); translate(len*[-22,-19,-6]) dot(); }
translate([+333.312768978285,+278.685230539729,+251.045356706735]) hull() { dot(); translate(len*[+97,-7,-73]) dot(); }
translate([+360.255846179071,+250.493211565803,+245.847384978009]) hull() { dot(); translate(len*[-6,+111,-60]) dot(); }
translate([+342.479866653209,+435.714728151763,+362.708683951578]) hull() { dot(); translate(len*[-95,-329,-162]) dot(); }
translate([+389.604472937341,+282.871206784965,+255.933794234363]) hull() { dot(); translate(len*[-163,-15,-17]) dot(); }
}